SRC_TYPE=CHICONY

SOURCE_DB_URL=jdbc:oracle:thin:@//10.0.10.17:1521
SOURCE_DB_CLASSNAME=oracle.jdbc.driver.OracleDriver
SOURCE_DB_USER=TEST
SOURCE_DB_PASSWORD=123321

TARGET_DB_URL=jdbc:postgresql://172.25.57.1:5493/chicony
TARGET_DB_CLASSNAME=org.postgresql.Driver
TARGET_DB_USER=bdcuser
TARGET_DB_PASSWORD=bdcc+chicony

PARALLEL_NUM=4
